Microsoft Windows [Version 10.0.19043.1165]
(c) Microsoft Corporation. All rights reserved.

C:\Users\singh>redis-cli
127.0.0.1:6379> subscribe devsnest
Reading messages... (press Ctrl-C to quit)
1) "subscribe"
2) "devsnest"
3) (integer) 1
^C
C:\Users\singh>redis cli
'redis' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\singh>redis-cli
127.0.0.1:6379> subscribe devsnest
Reading messages... (press Ctrl-C to quit)
1) "subscribe"
2) "devsnest"
3) (integer) 1
C:\Users\singh>redis-cli
127.0.0.1:6379> publish devsnest hello
(integer) 1
127.0.0.1:6379> publish devsnest hello2
(integer) 1
127.0.0.1:6379>
C:\Users\singh>redis-cli
127.0.0.1:6379> subscribe devsnest
Reading messages... (press Ctrl-C to quit)
1) "subscribe"
2) "devsnest"
3) (integer) 1
1) "message"
2) "devsnest"
3) "hello"
1) "message"
2) "devsnest"
3) "hello2"
127.0.0.1:6379> publish dev hello!!!
(integer) 1
127.0.0.1:6379> publish devsnest hello9
(integer) 1
1) "pmessage"
2) "d*"
3) "dev"
4) "hello!!!"
1) "pmessage"
2) "d*"
3) "devsnest"
4) "hello9"
127.0.0.1:6379> unsubscribe devsnest
1) "unsubscribe"
2) "devsnest"
3) (integer) 0
127.0.0.1:6379>
127.0.0.1:6379> punsubscribe d*
1) "punsubscribe"
2) "d*"
3) (integer) 0
127.0.0.1:6379>
127.0.0.1:6379> publish devs hello
(integer) 1
C:\Users\singh>redis-cli
127.0.0.1:6379> xadd stream
(error) ERR unknown command 'xadd'
127.0.0.1:6379> xadd mystream * name dev
(error) ERR unknown command 'xadd'
127.0.0.1:6379> subscribe devs
Reading messages... (press Ctrl-C to quit)
1) "subscribe"
2) "devs"
3) (integer) 1
1) "message"
2) "devs"
3) "hello"