<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:#dff9fb;
        }
        .vertical {
            border-left: 1px solid black;
            height: 500px;
            position:absolute;
            left: 48%;
            top:270px;
        }
        
 
 

        .v{
            border: left 10px yellow;
           
           position:absolute;
            height:500px;
            left:50%;
            top:275px;
        
        }
        .over{
            border-radius:15px;
            text-decoration:underline ;
            background-color:#778ca3;
            text-decoration-color:black;
            margin: 10px;
            border:5px solid black;
        }
        .overs{
            padding:3px;
            border-radius:15px;
            text-decoration:underline ;
            background-color:#18dcff;
            text-decoration-color:black;
            margin: 5px;
            border:2.5px solid black;
        }
        .left{background-color:aqua;
            margin:10px;
            width:50%;
            height:100px;
            float:left;
        }
        .right{background-color:blueviolet;
            margin:10px;
            width:50%;
            height:100px;
            float:right;
            margin-left:50%;
           
           
        
            height:100%;
            

        }
        .mains{
            width:100%;
        }
        .news{
            width:calc(100% /2);
            float:left;
            
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vidhi</title>
</head>
<body>
    <div class="over">
   <center><h3 line-height:80%;> Swechchha singh</h3>
        <p><b>SDE</b></p></center>
    </div>
    <hr >
    <span class="overs">
        <b>Contact Details</b>
    </span>
    
        <div class="acg">
        <p><b>Email:</b> swechchha23@gmail.com</p>
        <p><b>Mobile number:</b>9876543210</p>
        <p><b>Linkedin link:</b><a href="http://www.google.com">xyznhjjkkkkertt</a></p></div>
        <hr>
        <div class="news">
            <span class="overs">
                <b>Education Details</b>
            </span>
            <p><b>B.Tech(CSIT)</b> </p>
            <ul>
                <li><b>College:</b>KIET group of Institution,Ghaziabad</li>
                <li><b>University:</b>AKTU</li>
                <li><b>CGPA:</b>9.1</li>
            </ul>
            <p><b>10<sup>th</sup></b> </p>
            <ul>
                <li><b>College:</b>Lucknow Public College</li>
                <li><b>University:</b>CBSE</li>
                <li><b>CGPA:</b>10</li>
            </ul>

           
            
            <p><b>12<sup>th</sup></b> </p>
            <ul>
                <li><b>College:</b>Lucknow Public College</li>
                <li><b>University:</b>CBSE</li>
                <li><b>Percentage:</b>89%</li>
            </ul>
        
            
                
            <span class="overs">
                <b>Technical Skill</b>
            </span><ul>
                <li>C Language</li>
                <li>C++</b>CBSE</li>
                <li>Web Development</li>
                <li>Machine Learning</li>
            </ul>
        


        
        
        </div>
            
        <div class="vertical"> </div>
        
        
    
        <div class="news">
            <span class="overs">
                <b>Soft Skill</b>
            </span><ul>
                <li>Leadership Quality</li>
                <li>Critical Thinking</li>
                <li>Creative</li>
            </ul>
            <span class="overs">
                <b>Projects</b>
            </span>
            <ul>
                <li>Restaurant Website</li>
                <li>Fake News Detector</li>
                <li>Risk Assessment System</li>
            </ul>

           
            
            <span class="overs">
                <b>Hobbies</b></span>
                <ul>
                    <li>Web Development</li>
                    <li>Listening songs</li>
                    <li>Badminton</li>
                </ul>
            
            <span class="overs">
                <b>Accomplishments</b></span>
                <ul>
                    <li>5 star coder at Codechef</li>
                    <li>5 star coder at Codechef</li>
                    <li>Winner of xyz hackathon</li>
                </ul>
            

            
        </div>
        
      
    
        
        
        

    
    
    
</body>
</html>